# serialization-examples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json/: README.md  build.gradle  settings.gradle
json-serialization-examples/: .gitignore  README.md  pom.xml
json-serialization-examples/src/main/java/venket/examples/serialization/json/: App.java
json-serialization-examples/src/main/java/venket/examples/serialization/json/gson/main/: GsonDeserializationExamplesMain.java
json-serialization-examples/src/main/java/venket/examples/serialization/json/model/: Course.java
json-serialization-examples/src/test/java/venket/examples/serialization/json/: AppTest.java
json/gradle/wrapper/: gradle-wrapper.properties
json/src/main/java/: Library.java
json/src/test/java/: LibraryTest.java
src/main/java/: Library.java
src/test/java/: LibraryTest.java
